logging.level.org.springframework.web = debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/modelmanager
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

modelmanagement.model.root.directory=models


springfox.documentation.swagger.v2.path=/swagger